hackernews-graphql-java/src/main/resources/schema.graphqls

type Link {
    id:ID!
  url: String!
  description: String!
}

type User{
    id:ID!
    name: String!
    email: String
    password: String
}

type SignInPayload{
  token: String
  user: User
}

input Data{
    email: String!
    password: String!
}

# Login an authentication

# ----------------------------------------------------------------

type Query {
  allLinks: [Link]
  allUsers: [User]
}

type Mutation{
    createLink(url:String!, description:String!):Link
    signInUser(auth: Data): SignInPayload
    createUser(name:String!, authProvider: Data):User
}

schema {
  query: Query
  mutation: Mutation
}