hackernews-graphql-java/src/main/resources/schema.graphqls

type Link {
    id:ID!
  url: String!
  description: String!
}

# Login an authentication
type User{
    id:ID!
    name: String!
    email: String
    password: String
}

input Data{
    email: String!
    password: String!
}

# ----------------------------------------------------------------

type Query {
  allLinks: [Link]
}

type Mutation{
    createLink(url:String!, description:String!):Link
    createUser(name:String!, authProvider: Data):User
}

schema {
  query: Query
  mutation: Mutation
}