bookDetails/bookDetails/src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id:ID): Book
    authorById(id:ID): Author
    getAuthors:[Author]
    getBooks:[Book]
    getBooksFiltered(filter:InputBookFilter):[Book]
}


type Mutation{
    addBook(book: InputBook):Book
    saveAuthor(author: InputAuthor):Author
}

input InputBookFilter{
    name_contains:String
    pageCount_contains:Int
}

input InputBook{
    id:ID!
    name: String!
    pageCount: Int!
    authorId:ID!
}

input InputAuthor{
    id:ID!
    firstName: String!
    secondName: String!
}

type Book {
    id: ID!
    name: String!
    pageCount: Int!
    author:Author
}

type Author {
    id: ID!
    firstName: String!
    secondName: String!
}
